<!DOCTYPE html>
<html>
    
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">UMT Service CRM</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">База данных<br></a>
                        </li>
                        <li>
                            <a href="#">Выход</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-group btn-group-lg">
                            <a href="#" class="btn btn-primary">Телефоны</a>
                            <a href="#" class="btn btn-default">Ноутбуки</a>
                            <a href="#" class="btn btn-default">Фотоаппараты</a>
                            <a class="btn btn-default">Планшеты</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="btn-group btn-group-sm">
                            <a href="#" class="btn btn-danger">Samsung</a>
                            <a href="#" class="btn btn-default">LG</a>
                            <a href="#" class="btn btn-default">HTC</a>
                            <a class="btn btn-default" href="#">Sony</a>
                            <a class="btn btn-default" href="#">Blackbarry</a>
                            <a class="btn btn-default" href="#">Lenovo</a>
                            <a class="btn btn-default">Sony</a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="btn-group-sm">
                            <a href="#" class="btn btn-default">Добавить производителя</a>
                            <a href="#" class="btn btn-danger">Удалить</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Samsung Galaxy Note III N900</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#"><i class="fa fa-bold fa-fw fa-lg"></i></a>
                                        <i class="fa fa-fw fa-lg fa-link text-warning"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-fw fa-lg fa-link text-warning"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-fw fa-info-circle fa-lg text-success"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-envelope fa-fw fa-lg text-danger"></i>
                                        <i class="fa fa-fw fa-info-circle fa-lg text-success"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-envelope fa-fw fa-lg text-danger"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Galaxy Note II N7100</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-fw fa-info-circle fa-lg text-success"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-envelope fa-fw fa-lg text-danger"></i>
                                        <i class="fa fa-fw fa-info-circle fa-lg text-success"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-bold fa-fw fa-lg text-primary"></i>
                                        <i class="fa fa-fw fa-info-circle fa-lg text-success"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-envelope fa-fw fa-lg text-danger"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#"><i class="fa fa-bold fa-fw fa-lg"></i></a>
                                        <i class="fa fa-envelope fa-fw fa-lg text-danger"></i>
                                        <i class="fa fa-fw fa-info-circle fa-lg text-success"></i>
                                        <i class="fa fa-fw fa-lg fa-link text-warning"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Samsung Galaxy S3</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#"><i class="fa fa-bold fa-fw fa-lg"></i></a>
                                        <i class="fa fa-fw fa-lg fa-link text-warning"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-fw fa-lg fa-link text-warning"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-fw fa-info-circle fa-lg text-success"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-envelope fa-fw fa-lg text-danger"></i>
                                        <i class="fa fa-fw fa-info-circle fa-lg text-success"></i>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Опции<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">"Уточнить"</a>
                                                </li>
                                                <li>
                                                    <a href="#">Выделить</a>
                                                </li>
                                                <li>
                                                    <a href="#">Показать модель</a>
                                                </li>
                                                <li>
                                                    <a href="#">Добавить ссылку</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <i class="fa fa-envelope fa-fw fa-lg text-danger"></i>
                                    </td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Модель
                                        <br>
                                    </th>
                                    <th>Диагностика</th>
                                    <th>Замена дисплея</th>
                                    <th>Замена стекла</th>
                                    <th>Ремонт цепи пит.</th>
                                    <th>Замена микроф.</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a class="btn btn-default btn-sm">Добавить устройство</a>
                        <a class="btn btn-danger btn-sm">Удалить</a>
                    </div>
                    <div class="col-md-8 text-right">
                        <a class="btn btn-sm btn-success">Сохранить</a>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>